syntax on
colorscheme zenburn

set number relativenumber
set showmatch
set backspace=2
set shiftwidth=4
set shiftround
set nowrap
set encoding=utf-8
set fileencoding=utf-8
set backupdir=~/.vim/backups
set directory=~/.vim/backups

let mapleader=" "
let maplocalleader="-"

call plug#begin('~/.vim/plugged')
    Plug 'scrooloose/nerdtree'
    Plug 'vim-airline/vim-airline'
call plug#end()

nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>- ddp
nnoremap <leader>_ ddkP
nnoremap <leader><c-u> viwU
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel
nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lel

inoremap <c-d> <esc>ddi
inoremap <c-u> <esc>viwUea
inoremap jk <esc>
inoremap <esc> <nop>

vnoremap <leader>' <esc>`<i'<esc>`>i'<esc>

iabbrev lukket lukas.kettenbach

augroup filetype_csv
    autocmd!
    autocmd FileType csv setlocal list
augroup END

augroup filetype_javascript
    autocmd!
    autocmd FileType javascript iabbrev <buffer> iff if ()<left>
    autocmd FileType javascript nnoremap <buffer> <localleader>c I//<esc>
augroup END

augroup filetype_yaml
    autocmd!
    autocmd FileType yaml nnoremap <buffer> <localleader>c I#<esc>
augroup END

augroup filetype_cs
    autocmd!
    autocmd FileType cs nnoremap <buffer> <localleader>c I//<esc>
    autocmd FileType cs setlocal tabstop=4
    autocmd FileType cs setlocal shiftwidth=4
    autocmd FileType cs setlocal expandtab
augroup END
